# ulm-coding-challenge

./: README.md
task1/: pom.xml
task1/src/main/java/com/unlimint/task/: ProcessFileApplication.java
task1/src/main/java/com/unlimint/task/bean/: FileLine.java  OrderCSVToBean.java  OrderInvalidResultDto.java  OrderParsedResultDto.java  OrderResultDto.java
task1/src/main/java/com/unlimint/task/helper/: FileProcessHelper.java
task1/src/main/java/com/unlimint/task/validation/: IntegerFormat.java  IntegerValidator.java  NumberFormat.java  NumberValidator.java
